FROM oven/bun:1.3.13 AS bun

FROM node:24-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=bun /usr/local/bin/bun /usr/local/bin/bun
RUN ln -s /usr/local/bin/bun /usr/local/bin/bunx

WORKDIR /app

ENV HUSKY=0

RUN mkdir -p docs packages/app packages/cli packages/core packages/desktop packages/plugin packages/server patches \
  && chown -R node:node /app

COPY --chown=node:node package.json bun.lock bunfig.toml biome.jsonc turbo.json tsconfig.json ./
COPY --chown=node:node patches ./patches
COPY --chown=node:node docs/package.json ./docs/package.json
COPY --chown=node:node packages/app/package.json ./packages/app/package.json
COPY --chown=node:node packages/cli/package.json ./packages/cli/package.json
COPY --chown=node:node packages/core/package.json ./packages/core/package.json
COPY --chown=node:node packages/desktop/package.json ./packages/desktop/package.json
COPY --chown=node:node packages/plugin/package.json ./packages/plugin/package.json
COPY --chown=node:node packages/server/package.json ./packages/server/package.json

USER node

RUN bun install --frozen-lockfile

COPY --chown=node:node . .

EXPOSE 5173

CMD ["bun", "--elide-lines=0", "run", "--filter", "@inkeep/open-knowledge-app", "dev"]
