FROM oven/bun:1.3.13 AS bun

FROM node:24-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=bun /usr/local/bin/bun /usr/local/bin/bun
RUN ln -s /usr/local/bin/bun /usr/local/bin/bunx

WORKDIR /app

ENV HUSKY=0 \
  ELECTRON_SKIP_REBUILD=1

RUN chown -R node:node /app

COPY --chown=node:node . .

USER node

RUN bun install --frozen-lockfile

EXPOSE 5173

CMD ["bun", "--elide-lines=0", "run", "--filter", "@inkeep/open-knowledge-app", "dev"]
